﻿
/*counter styles*/
.counter {
    background-image: url('../img/bg1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3.125rem;
    position: relative;
    z-index: -1;
    filter: grayscale(5%);
}
.counter::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.counter h1, .counter p {
    position: relative;
    z-index: 3;
    color: var(--white);
    font:900;
    font-size: 22px;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.slider img {
    height: 100%;
    width: 100%;
    object-fit: revert;
    z-index: -1;
}
.slider.zoom-in {
    opacity: 1;
    animation-name: zoom-in;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    filter: grayscale(5%);
}
.box-container .ads{
    display: block;
}
.ads {
    position: relative;
    height: 30rem;
    width: 100%;
    padding: 1rem;
    margin: 2rem .5rem;
}
.slider h3 {
    font-size: 1.4rem;
    color: var(--white);
    background-color: black;
    line-height: 1.5;
    padding: .1rem;
    margin-top: .2rem;
    margin-right: 1rem;
    text-align: center;
    position :absolute;
    bottom: -10%;
}
.slider h3 a{
    color: var(--main-color);
    cursor: pointer;
}

.review .comments h4 span {
    font-size: 13px;
    font-style: italic;
}
.review textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--main-color);
    outline: none;
    margin: 1rem 0;
    padding: 1px;
    font-size: 14px;
    height: 85px;
}
.review h4 {
    font-size: 14px;
    font-weight: 700;
}
.review .btn{
    display: block;
    margin: 5px auto;
}
.review .comment{
    padding: 5px;
    margin: 10px 5px;
}
.review .comment .user{
    display: flex;
    justify-content: space-between;
    padding: 2px;
    margin:5px 1px;
}
.review .user img{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
}
.review i{
    font-size: 1.5rem;
    margin: 5px 3px;
}
.review .rate{
    font-weight:600;
    font-size: 12px;
}
.review .rate .fa-star.active{
    color: var(--main-color);
}
.review .date{
    font-size: 11px;
    font-weight: 600;
    font-style: italic;
    float: right;
}
.review p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 1.8;
    padding: .1rem 0;
    margin: .5rem 0;
    text-align: justify;
}
.review-ad{
    margin-top: 2rem;
}
.review .fa-trash, .review .fa-x, .review .fa-star {
    font-size: 1.2rem;
}
/*account styles*/
.flex {
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.account .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
}
.account .box-container .box{
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem 1rem;
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
}
.account .box h3{
    font-size: 1.7rem;
    margin: .5rem 0;
}
.account .box:hover {
    cursor: pointer;
    color: var(--main-color);
}
.account .info {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}
.account .info h3 {
    font-size: 1.5rem;
    margin: .5rem 0;
}
.account .info img{
    width: 4rem;
    height: 4rem;
    margin-bottom: .7rem;
    border-radius: 50%;
}


/*media query*/
@media(max-width:991px) {
    .print {
        display: none;
    }
    .review-ad {
        margin-top: 2.5rem;
    }
}

@media(max-width:768px) {
    .ads {
        height: 20rem;
    }

    .review-ad {
        margin-top: 3rem;
    }
}
/*keyframes*/
    @keyframes fade-in {
        from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in-animation {
    animation-name: fade-in;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
}

@keyframes zoom-in {
    from {
        transform: scale(0.7);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.zoom-in-animation {
    animation-name: zoom-in;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    opacity: 1;
}

