is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HKBlog.UI
build_property.RootNamespace = HKBlog.UI
build_property.ProjectDir = C:\Users\peter soft\source\repos\Easy Life\HKBlog\HKBlog.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter soft\source\repos\Easy Life\HKBlog\HKBlog.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/CounterMain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlck1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/Formstate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Account.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Ads.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/AdsManager.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRzTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/DynamicTables.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHluYW1pY1RhYmxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/NewOrderTable.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3T3JkZXJUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Order.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/OrderProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/OrderTable.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/PaystackVerify.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5c3RhY2tWZXJpZnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/PrintOrder.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbnRPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/ProductBanner.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEJhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/ProductDemo.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdERlbW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/ProductView.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/RenderProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVuZGVyUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/SearchForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/SignupForm.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/UserWalletBalanceView.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldhbGxldEJhbGFuY2VWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/ViewProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1Byb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/WalletNotification.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0Tm90aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Views/WalletView.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0Vmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xofm1qt81p

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cmjjn5fxu9

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Easy Life/HKBlog/HKBlog.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
